<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurfSCHOOL_visitus</title>
    <style>
        body {
            background-image: url(https://res.allmacwallpaper.com/get/macbook-air-wallpapers/Dark-Waters/18700-720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px 150px 25px 100px;
        }


        ul {
            list-style: none;
            padding-left: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.482);
        }

        H1 {
            display: inline;
            font-family: fantasy;
            font-weight: lighter;
            color: black;
            font-size: 30PX;
        }

        li {
            display: inline;
            margin-left: 40PX;
        }

        .photo {

            color: rgb(0, 51, 255);
            cursor: pointer;
        }

        .photo:hover {
            color: rgba(255, 166, 0, 0.847);
            background-color: black;
            border-radius: 4em;
            transform: scale(2);
        }


        .text {
            padding: 10px 30px 40px 30px;
            background-image: url(https://res.allmacwallpaper.com/get/macbook-air-wallpapers/Dark-Waters/18700-720.jpg);
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.119);
            width: 100%;
        }

        h2 {
            text-align: center;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.722);
        }

        .gallery {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 0px;
        }

        H3 {
            background-image: url(https://i.pinimg.com/236x/6f/3b/86/6f3b86409d5d952f19192e833f5b3924.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 200px 10px 150px 10px;
            width: 190px;
            color: rgba(255, 255, 255, 0);
            font-family: fantasy;

            text-align: center;
            transition: all 1s ease-in-out;
            cursor: pointer;
            margin: 0 auto;
            opacity: 30%;
            border-radius: 3PX;
        }

        H3:hover {
            transform: scale(1.3);
            color: rgb(213, 153, 41);
            font-family: fantasy;
            font-weight: LIGHT;
            font-size: 30px;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.314);
            opacity: 1;
        }


        H4 {
            background-image: url(https://i.pinimg.com/236x/43/8d/a5/438da54c4adf6e3f4d894d2a7a80335b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 200px 10px 150px 10px;
            width: 190px;
            color: rgba(255, 255, 255, 0);
            font-family: fantasy;

            text-align: center;
            transition: all 1s ease-in-out;
            cursor: pointer;
            margin: 0 auto;
            opacity: 30%;
            border-radius: 3PX;
        }

        H4:hover {
            transform: scale(1.3);
            color: rgb(213, 153, 41);
            font-family: fantasy;
            font-weight: LIGHT;
            font-size: 30px;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.314);
            opacity: 1;
        }

        H5 {
            background-image: url(https://i.pinimg.com/236x/e2/e1/1f/e2e11fd36351db6cf144c779bce82d52.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 190px;
            padding: 200px 10px 150px 10px;
            color: rgba(255, 255, 255, 0);
            font-family: fantasy;

            text-align: center;
            transition: all 1s ease-in-out;
            cursor: pointer;
            margin: 0 auto;
            opacity: 30%;
            border-radius: 3PX;
        }

        H5:hover {
            transform: scale(1.3);
            color: rgb(213, 153, 41);
            font-family: fantasy;
            font-weight: LIGHT;
            font-size: 30px;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.314);
            opacity: 1;
        }

        H6 {
            background-image: url(https://i.pinimg.com/236x/0c/f9/c3/0cf9c3c872bba123cf605746f8c45802.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 200px 10px 150px 10px;
            width: 190px;
            color: rgba(255, 255, 255, 0);
            font-family: fantasy;

            text-align: center;
            transition: all 0.8s ease-in-out;
            margin: 0 auto;
            cursor: pointer;
            opacity: 30%;
            border-radius: 3PX;
        }

        H6:hover {
            transform: scale(1.3);
            color: rgb(213, 153, 41);
            font-family: fantasy;
            font-weight: LIGHT;
            font-size: 19px;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.314);
            opacity: 1;

        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: right;
            color: rgba(255, 166, 0, 0.74);
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <ul>
                <H1>
                    SURF<strong>SCHOOL</strong>
                </H1>
                <a href="index.html" style="text-decoration: none">
                    <LI class="photo">
                        HOME
                    </LI>
                </a>


                <LI>
                    VISIT US
                </LI>

            </ul>
        </div>
    </section>
    <BR>
    <BR>
    <section class="text">
        <br>
        <H2>
            WHERE TO FIND US:
        </H2>
        <span class="gallery">
            <a href="https://www.google.com/maps/place/Surf+School/@41.1785225,-8.6927196,17z/data=!3m1!4b1!4m6!3m5!1s0xd246f238108a697:0x51463c1869aacad1!8m2!3d41.1785185!4d-8.6901393!16s%2Fg%2F11f7qz2m89?entry=ttu"
                style="text-decoration: none" target="_blank">
                <H3>
                    PORTO
                </H3>
            </a>
            <a href="
                https://www.google.com/maps/place/Ericeira+Surf+Camp/@38.9621584,-9.4189125,17z/data=!3m1!4b1!4m9!3m8!1s0xd1f270b69cbb721:0xae2a934da15d2acd!5m2!4m1!1i2!8m2!3d38.9621543!4d-9.4163322!16s%2Fg%2F11cny07qm8?entry=ttu"
                style="text-decoration: none" target="_blank">
                <H4>
                    ERICEIRA
                </H4>
            </a>
            <a href="
                https://www.google.com/maps/place/Lisbon+Surf+Camp/@38.6817311,-9.3438676,17z/data=!3m1!4b1!4m9!3m8!1s0xd1ec48db26149a1:0x9152ef8a93fd3150!5m2!4m1!1i2!8m2!3d38.6817269!4d-9.3412873!16s%2Fg%2F1tds7zg3?entry=ttu"
                style="text-decoration: none" target="_blank">
                <H5>
                    LISBON
                </H5>
            </a>
            <a href="
                https://www.google.com/maps/place/Surf+School+%26+Surf+Shop+Vila+Nova+de+Milfontes+-+CCBoard+Center/@37.7291594,-8.7791083,17z/data=!3m1!4b1!4m6!3m5!1s0xd1ba10a8d344c11:0x3dc99d0f2c077d87!8m2!3d37.7291552!4d-8.776528!16s%2Fg%2F11g310z77d?entry=ttu"
                style="text-decoration: none" target="_blank">
                <H6>
                    VILA NOVA DE MILFONTES
                </H6>
            </a>

        </span>
    </section>
    <footer>
        Coded by Beatrice Pizzi.
    </footer>

</body>

</html>